<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Javascript</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='javascript\style\main.css'>
    <script src='./js/main.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>

    <header>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand">Cadastro De Alunos</a>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Digite o Nome" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Procurar</button>
              </form>
            </div>
          </nav>
    </header>
<hr>

    <section id="table">

        <center><form action="">

            <div class="mb-3">
                <label class="form-label" for="nome">
                    Nome
                </label>
                <input id="nome" type="text" placeholder="insira seu nome" required>

            </div>


            <div class="mb-3">
                <label class="form-label" for="email">
                    Email
                </label>
                <input id="email" type="email" placeholder="insira seu e-mail" required>

            </div>

            <div class="mb-3">
                <label class="form-label" for="telefone">
                    Telefone
                </label>
                <input id="telefone" type="number" placeholder="insira seu telefone" required>

            </div>

            <div class="mb-3">
                <label class="form-label" for="profissao">
                    Profissão
                </label>
                <input id="profissao" type="text" placeholder="insira seu profissao" required>

            </div>

            

            <button type="submit" class="btn btn-outline-success" onclick=adicionar()> Adicionar</button>
            <button type="submit" class="btn btn-outline-primary"> Iniciar Grafico piczza</button>

        </form></center>
        <hr>

        <table id="myTable" class="table table-bordered border-primary" border="1">
            <tr id="0">
                <th>cod</th>
                <th>nome</th>
                <th>email</th>
                <th>telefone</th>
                <th>profissao</th>
                <th>acao</th>
            </tr>
        </table>

    </section>

</body>

</html>